<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <title>DESAFIOS USPCODELAB</title>

    <style>
        .content{
            margin: 100px;
            padding: 100px;
            border-style: outset;
            background-color:#9adaca;
        }
        .container{
            background-color: #5dc8ae; 
            border-radius: 10px;
            border-style: groove;
        }
        h1{
            margin: 20px;
            font-weight: bold;

        }
        .btn{
            margin-bottom: 20px;
            padding: 10px;
            background-color: #3f8876;
        }
    </style>
</head>
<body>
    <div class="container bg-dark text-center">
        <div class="content">
            <h1>DESAFIOS USPCodeLab</h1>
            <div class="btn-group-vertical">
                <a href="Desafio 1/index.html" class="btn btn-primary">Desafio #1 - Arena de Batalha</a>
                <a href="Desafio 2/start.html" class="btn btn-primary">Desafio #2 - Campo Minado</a>
                <a href="Desafio 3/index.html" class="btn btn-primary">Desafio #3 - Asteroids</a>
            </div>
        </div>
        

    </div>

</body>
</html>